# Health-Monitoring-System

./: .gitignore  README.md  project-arquiteture.txt
ms-api-gateway/: pom.xml
ms-api-gateway/src/main/resources/: application.yaml
ms-devices/: docker-compose.yaml  pom.xml
ms-patients/: .gitignore  docker-compose.yaml  pom.xml
ms-patients/src/main/java/com/hms/ms_patients/: MsPatientsApplication.java
ms-patients/src/main/java/com/hms/ms_patients/application/: PatientController.java  PatientService.java
ms-patients/src/main/java/com/hms/ms_patients/application/controllers/: PatientController.java
ms-patients/src/main/java/com/hms/ms_patients/application/dtos/: BasicUserDto.java  PatientDto.java
ms-patients/src/main/java/com/hms/ms_patients/application/security/: AuthenticatedAspect.java  JwtAuthenticationFilter.java
ms-patients/src/main/java/com/hms/ms_patients/application/services/: PatientService.java
ms-patients/src/main/java/com/hms/ms_patients/domain/model/entities/: BasicUser.java  Patient.java
ms-patients/src/main/java/com/hms/ms_patients/domain/model/enums/: Gender.java
ms-patients/src/main/java/com/hms/ms_patients/domain/repositories/: BasicUserRepository.java  PatientRepository.java
ms-patients/src/main/java/com/hms/ms_patients/domain/security/anotations/: Authenticated.java
ms-patients/src/main/java/com/hms/ms_patients/domain/services/: BasicUserService.java
ms-patients/src/main/java/com/hms/ms_patients/infrastructure/messaging/configs/: RabbitMQConfig.java
ms-patients/src/main/java/com/hms/ms_patients/infrastructure/messaging/consumer/: UserEventConsumer.java
ms-patients/src/main/java/com/hms/ms_patients/infrastructure/messaging/security/: JwtTokenProvider.java  SecurityConfig.java
ms-patients/src/main/java/com/hms/ms_patients/model/dtos/: PatientDto.java
ms-patients/src/main/java/com/hms/ms_patients/model/entities/: Patient.java
ms-patients/src/main/java/com/hms/ms_patients/model/enums/: Gender.java
ms-patients/src/main/java/com/hms/ms_patients/repositories/: PatientRepository.java
ms-patients/src/main/resources/: application.yaml
ms-patients/src/test/java/com/hms/ms_patients/: MsPatientsApplicationTests.java
ms-registry/: pom.xml
ms-user/: docker-compose.yaml  pom.xml
ms-user/src/main/resources/: application.yaml
(+30 files in other folders)
